# Configuration pour les tests uniquement
# Utilise les mêmes valeurs que .env mais peut être configuré pour des tests spécifiques

# Nom du projet
PROJECT_NAME=FastAPI Supabase Template Test

# Configuration API
API_V1_STR=/api/v1
SECRET_KEY=test_secret_key_for_testing_only
ENVIRONMENT=local

# Backend
BACKEND_CORS_ORIGINS="http://localhost"
SECRET_KEY=local_dev
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin12345

# run `supabase status`
SUPABASE_URL=https://obpzdlgsawzkdqkpqlqk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9icHpkbGdzYXd6a2Rxa3BxbHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0OTQwMjcsImV4cCI6MjA1NjA3MDAyN30.H4gqccv86aHmKdEMDVaIbbGCQHlQY9vc2IWWy0pWoUc
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9icHpkbGdzYXd6a2Rxa3BxbHFrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDQ5NDAyNywiZXhwIjoyMDU2MDcwMDI3fQ.hVLugCXCHqv4JtmTxXDmTbWg_FAa0AMG9Rez4uCBVUY
SUPABASE_KEY=${SUPABASE_SERVICE_KEY}

# Postgres
# DB URL: postgresql://postgres:postgres@localhost:54322/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=33?LK3YbKNfe&Jsd
POSTGRES_SERVER=aws-0-eu-west-3.pooler.supabase.com
POSTGRES_PORT=5432
POSTGRES_DB=postgres
SUPABASE_PROJECT_ID=obpzdlgsawzkdqkpqlqk
